PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Ashutosh:ashutosh@cluster0.psfw139.mongodb.net
ACCESS_TOKEN_SECRET=MONI OR CHAI 
ACEESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=MONI OR CHAI
REFRESH_TOKEN_EXPIRY=10DAY
CLOUDINARY_CLOUD_NAME=dguxcdopv
CLOUDINARY_API_KEY=765518737185614
CLOUDINARY_API_SECRET=C_Rb4PkM-6ce8u5mVOfPu_SNuxs
